# coding=utf-8
from __future__ import division, absolute_import, print_function, unicode_literals
VERBATIM = {'notice', 'quit_server', 'server_welcome',
            'server_yourhost', 'server_created', 'server_luserme',
            'server_n_local', 'server_n_global', 'server_luserconns',
            'starircd_welcome', 'zurna_motd', 'codepage', 'logged_out',
            'nick_locked', 'text', 'admin_info', 'server_luserclient',
            'invalid_nick_change', 'nickname_in_use', 'self_away',
            'error', 'sasl_success', 'sasl_aborted', 'sasl_fail',
            'sasl_too_long', 'sasl_already', 'logged_in_as',
            'server_motdstart', 'msg_services', 'not_for_halfops',
            'ambiguous_error_message', 'list_syntax', 'who_syntax',
            'server_motd', 'server_endofmotd', 'btn_metadata_set',
            'unhandled_line', 'unparsed_line', 'wait',
            'server_snomask', 'you_are_operator',
            'generic_server_info', 'help_topics_start', 'help_topics',
            'help_topics_end', 'helphdr', 'link_channel', 'helpfwd',
            'helpop', 'helphlp', 'helpign', 'admin_info',
            'invalid_nick', 'helptlr', 'info_response',
            'no_bots', 'too_fast', 'wallops', 'server_nomotd',
            'watch_status', 'bad_ping', 'list_usage'}

STATS = {'stats', 'statslinkinfo', 'statscommands', 'statscline',
         'statsyline', 'statsbline', 'statsgline', 'statstline',
         'statseline', 'statsvline', 'statslline', 'statsuptime',
         'statsoline', 'statshline', 'statssline', 'statsuline',
         'statsdebug', 'endofstats', 'spamfilter'}

MESSAGES = {'joined_channel': '$nick joined ($hostmask)',
            'quit': '$nick quit ($hostmask): $msg',
            'parted_channel': '$nick left ($hostmask)',
            'you_parted_channel': 'You left the channel: $msg',
            'channel_timestamp': 'Channel timestamp is $timestamp',
            'socket_closed': 'Socket closed',
            'channel_mode_is': 'Channel mode is +$newmode',
            'you_joined_channel': 'Joined channel $chan',
            'user_mode': 'Your user mode: +$newmode',
            'self_details': 'Your hostmask: $usermask',
            'server_luserchannels': '$value $msg',
            'server_luserunknown': '$value $msg',
            'server_luserop': '$value $msg',
            'hidden_host_set': '$hidden_host $msg',
            'you_nickchange': '$oldnick → $newnick',
            'self_back': 'You are now marked as back',
            'nickchange': '$oldnick is now known as $newnick',
            'myinfo': 'Host: $server, IRCd: $version, user modes: $user_modes,'
                      'channel modes: $channel_modes, parametric channel modes: $rest',
            'banned': 'You are banned: $msg',
            'connecting': 'Connecting to $hostname...',
            'connected': 'Connected',
            'connecting_failed': 'Connecting failed: $reason',
            'connecting_cancelled': 'Connecting cancelled',
            'connecting_finished': 'Connected',
            'channel_invite': '$from invited you to $channel',
            'inviting_to_channel': 'You invited $recipient to $channel',
            'channel_url': 'Channel URL is $url',
            'channel_mode_list_change': '$from set channel modes $diff',
            'kill': 'You were killed by $from: $reason',
            'kicked_channel': '$nick was kicked by $kicker ($msg)',
            'you_kicked_channel': 'You kicked $nick ($msg)',
            'channel_topic': '$author set the topic to $topic',
            'away': '$nick is away: $msg',
            'your_unique_id': '$msg $unique_id',
            'version': 'Version: $server_version ($comments)',
            'target_callerid': '$nick $msg',
            'callerid': '$nick ($usermask) $msg',
            'target_notified': '$target_nick $msg',
            'services_down': '$services_name $msg',
            'kill_deny': '$channel $msg',
            'chan_own_priv_needed': '$channel $msg',
            'chan_forbidden': '$channel $msg',
            'watch_status': '$watch_nick $msg ($username@$userhost)',
            'sqline_nick': '$charset $msg',
            'bad_channel_mask': '$channel $msg',
            'rehashed_config': 'Rehashed config: $file ($msg)',
            'ban_on_chan': 'Attempt to change nick to $proposed_nick while banned on $channel',
            'no_such_server': '$server: $msg'
        }

OTHER_BUFFER_MESSAGES = {'buffer_msg', 'buffer_me_msg', 'joined_channel', 'you_joined_channel',
                         'parted_channel', 'you_parted_channel', 'quit', 'user_channel_mode',
                         'channel_query', 'channel_mode', 'motd_response', 'cap_ls', 'cap_req',
                         'cap_ack', 'unknown_umode', 'time'}

BUFFER_MESSAGES = OTHER_BUFFER_MESSAGES | VERBATIM | STATS | set(MESSAGES.keys())
